Aubenall Offensive battlefield lost (None)None: Aubenall (30003827)
Tannolen: Potential Offensive battlefield won detected at (Sat, 23 Mar 2024 00:00:11 GMT)
Fliet: Potential Defensive battlefield lost detected (Sat, 23 Mar 2024 02:30:12 GMT)
Eugales: Potential Offensive battlefield won detected (Sat, 23 Mar 2024 04:00:13 GMT)
Heydieles: Potential Defensive battlefield lost detected (Sat, 23 Mar 2024 06:00:16 GMT)
Alparena: Potential Offensive battlefield won detected (Sat, 23 Mar 2024 09:02:15 GMT)
Heydieles: Potential Defensive battlefield lost detected (Sat, 23 Mar 2024 10:00:20 GMT)
Eugales: Potential Offensive battlefield won detected (Sat, 23 Mar 2024 12:00:21 GMT)
Fliet: Potential Defensive battlefield lost detected (Sat, 23 Mar 2024 12:00:21 GMT)
Fliet: Potential Defensive battlefield won detected (Sat, 23 Mar 2024 18:00:23 GMT)
Frarie: Potential Offensive battlefield lost detected (Sat, 23 Mar 2024 19:30:23 GMT)
Fliet: Potential Defensive battlefield won detected (Sat, 23 Mar 2024 22:30:25 GMT)
Deven: Potential Offensive battlefield won detected (Sun, 24 Mar 2024 00:00:26 GMT)
Fliet: Potential Defensive battlefield lost detected (Sun, 24 Mar 2024 02:30:26 GMT)
Frarie: Potential Offensive battlefield won detected (Sun, 24 Mar 2024 04:00:26 GMT)

Aubenall Offensive battlefield lost (None)None: Aubenall (30003827)
	Victory points change: -2521 (-3.36% change)
Tannolen: Potential Offensive battlefield won detected at (Sat, 23 Mar 2024 00:00:11 GMT)
	Victory points change: 1929 (2.57% change)
Fliet: Potential Defensive battlefield lost detected (Sat, 23 Mar 2024 02:30:12 GMT)
	Victory points change: 2890 (3.85% change)
Eugales: Potential Offensive battlefield won detected (Sat, 23 Mar 2024 04:00:13 GMT)
	Victory points change: 3440 (4.59% change)
Heydieles: Potential Defensive battlefield lost detected (Sat, 23 Mar 2024 06:00:16 GMT)
	Victory points change: 2250 (3.00% change)
Alparena: Potential Offensive battlefield won detected (Sat, 23 Mar 2024 09:02:15 GMT)
	Victory points change: 2365 (3.15% change)
Heydieles: Potential Defensive battlefield lost detected (Sat, 23 Mar 2024 10:00:20 GMT)
	Victory points change: 2243 (2.99% change)
Eugales: Potential Offensive battlefield won detected (Sat, 23 Mar 2024 12:00:21 GMT)
	Victory points change: 3360 (4.48% change)
Fliet: Potential Defensive battlefield lost detected (Sat, 23 Mar 2024 12:00:21 GMT)
	Victory points change: 2849 (3.80% change)
Fliet: Potential Defensive battlefield won detected (Sat, 23 Mar 2024 18:00:23 GMT)
	Victory points change: -2325 (-3.10% change)
Frarie: Potential Offensive battlefield lost detected (Sat, 23 Mar 2024 19:30:23 GMT)
	Victory points change: -2200 (-2.93% change)
Fliet: Potential Defensive battlefield won detected (Sat, 23 Mar 2024 22:30:25 GMT)
	Victory points change: -1518 (-2.02% change)
Deven: Potential Offensive battlefield won detected (Sun, 24 Mar 2024 00:00:26 GMT)
	Victory points change: 2000 (2.67% change)
Fliet: Potential Defensive battlefield lost detected (Sun, 24 Mar 2024 02:30:26 GMT)
	Victory points change: 2296 (3.06% change)
Frarie: Potential Offensive battlefield won detected (Sun, 24 Mar 2024 04:00:26 GMT)
	Victory points change: 2919 (3.89% change)